{
  "name": "--yes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "gulp-cssnano": "^2.1.2",
    "gulp-less": "^3.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gaohuibing",
  "license": "ISC"
}
